<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
              #wrapper {
                width: 960px;
               
                background-color: #7076ef;
                border: 1px solid #808080;
                text-align:center;
                overflow:hidden;
           }

           .header-text {
                width: 960px;
                background-color: #7076ef;
                border: 1px solid #808080;
                text-align: center;
           } 
         
           .content {
                width: 600px;
                background-color: #7fb443;
                border: 1px solid #e44f4f;
                float:left;
                height: 400px;
           }

           .right-side   {
                width: 355px;
                background-color: #413cd9;
                border: 1px solid #808080;
                float:left;
                height: 400px;
           }

           #footer{
                clear:both;
                width: 960px;
                background-color: #ffd800;
                border: 3px solid  #808080;
                text-align: center;
           }
           #header1{
            background-color: #413cd9;
           }
        </style>

    </head>


    <body>
        <div id="wrapper">

            <header id="header1">
               <h1 class="header-text">고정 그리드 레이아웃</h1>
            </header>

            <section class="content">
               <h4>본문</h4>
            </section>

            <aside class="right-side">
               <h4>사이드바</h4>
            </aside>


            <footer id="footer">
               <h4>푸터</h4>
            </footer>

         </div>

    </body>
</html> -->

<!-- <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>짱구는 못말리지</title>
        <style>
            #wrapper {
                width: 960px;
                margin: 0 auto;
            }
            header {
                /* 헤더 */
                width: 960px;
                height: 120px;
                background-color: #066cfa;
                border-bottom: 1px solid black;
            }
            .header-text {
                font-size: 40px;
                color: white;
                text-align: center;
                line-height: 120px;
            }
            .content {
                /* 본문 */
                float: left;
                width: 600px;
                height: 400px;
                padding: 15px;
                background-color: #ffd800;
            }
            .right-side {
                /* 사이드 바 */
                float: right;
                width: 300px;
                height: 400px;
                padding: 15px;
                background-color: #00ff90;
            }
            footer {
                /* 푸터 */
                clear: both;
                height: 120px;
                background-color: #c3590a;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1 class="header-text">고정 그리드 레이아웃</h1>
            </header>
            <section class="content">
                <h4>본문</h4>
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
            <footer>
                <h4>푸터</h4>
            </footer>
        </div>
    </body>
</html> -->

<html>
    <head>
        <meta charset="utf-8">
        <title>Fluid Grid Layout</title>
        <style>
            #wrapper {
                width: 960px;
                margin: 0 auto;
            }
            header {
                /* 헤더 */
                width: 960px;
                height: 120px;
                background-color: #066cfa;
                border-bottom: 1px solid black;
            }
            .header-text {
                font-size: 40px;
                color: white;
                text-align: center;
                line-height: 120px;
            }
            .content {
                /* 본문 */
                float: left;
                width: 600px;
                height: 400px;
                padding: 15px;
                background-color: #ffd800;
            }
            .right-side {
                /* 사이드 바 */
                float: right;
                width: 300px;
                height: 400px;
                padding: 15px;
                background-color: #00ff90;
            }
            footer {
                /* 푸터 */
                clear: both;
                height: 120px;
                background-color: #c3590a;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1 class="header-text">고정 그리드 레이아웃!</h1>
            </header>
            <section class="content">
                <h4>본문</h4>
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
            <footer>
                <h4>푸터</h4>
            </footer>
        </div>

    </body>
</html>