<html>
    <head>
        <meta charset="utf-8">
        <title>6월 9일 테스트 7교시꺼</title>
        
        <style>
            #wrapper {
                width: 900px;
                margin: auto;
            }
            header{
                background-color: rgb(53, 145, 145);
                color: aliceblue;
                border-bottom: 1px solid black;
               
            }
            .content{
                width: 600px;
                background-color: bisque;
                float: left;
                height: 500px;
                
            }
            .right-side{
                background-color: blueviolet;
                width: 300px;
                float: left;
                height: 500px;

            }
            footer{
                background-color: rgb(124, 124, 12);
                width: 900px;
                height: 100px;
                clear: both;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1 class="header-text">고정 그리드 레이아웃!!6월 9일 테스트 7교시꺼</h1>
            </header>
            <section class="content">
                <h4>본문</h4>
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
            <footer>
                <h4>푸터</h4>
            </footer>
        </div>

    </body>
</html>