<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body div:nth-child(1){
                width: 100px;
                height: 100px;
                background-color: rgb(156, 105, 219);
                font-weight: bold;
                text-align: center;
                visibility: hidden;  /* hidden운 숨겨진다. display: none 하고 다름 none은 사라짐*/
            }
            
            body div:nth-child(2){
                width: 100px;
                height: 100px;
                background-color:#6bd3ce;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
                margin: 100px 0px 100px 0px;
            }
            
            body div:nth-child(3){
                width: 100px;
                height: 100px;
                background-color:#0000ff;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
            }

            body div:nth-child(4){
                width: 100px;
                height: 100px;
                background-color:#ea6399;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
            }
            

            body div:nth-child(5){
                display: inline;
                width: 100px;
                height: 100px;
                background-color:#8773d8;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
              
            }

            body div:nth-child(6){
                display: inline;
                width: 100px;
                height: 100px;
                background-color:#9ce973;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
              
            }
            
            body div:nth-child(7){
                display: none;/* 블럭과 모양 자체가 없어짐 */
                width: 100px;
                height: 100px;
                background-color:#da4e58;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
              
            }
            body div:nth-child(8){
                display: inline; /*인라인 속성 그대로 가지고 있음*/
                width: 100px;
                height: 100px;
                background-color:#2cedb6;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
              
            }
            body div:nth-child(9){
                display: inline-block; /*인라인인데 블럭처럼됨 인라인 속성과 블럭속성 모두 가지고 있음*/
                width: 100px;
                height: 100px;
                background-color:#0000ff;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
              
            }
            
        </style>

    </head>
    <body>

        <div>
            content1
        </div>

        <div>
            content2
        </div>


        <div>
            content3
        </div>


        <div>
            content4
        </div>

        <div>
            content5
        </div>

        <div>
            content6
        </div>

        <div>
            content7
        </div>

        <div>
            content8.11
        </div>

        <div>
            content9
        </div>


    </body>
</html>